vector<int> Solution::maxset(vector<int> &A) 
{
    long long int max=0,cur=0,s=-1,e=-1,start=0,i=0;
    while(i < A.size()) 
    {
        if(A[i]>=0)
        {
            cur += A[i];
            if(cur > max) 
            {
                max = cur;
                s = start;
                e = i + 1;
            }
            else if(cur == max)
            {
                if(i + 1 - start > e - s) 
                {
                    s = start;
                    e = i + 1;
                }
            }
        }
        else
        {
            start = i + 1;
            cur = 0;
        }
        i++;
    }
    vector<int> ans;
    ans.clear();
    if(s == -1 || e == -1)
        return ans;
    for(int i = s; i < e; i++)ans.push_back(A[i]);
    return ans;
}
